
# 生产者一 mpos
kafka.producer.mpos.enabled=true
kafka.producer.mpos.topic=mpos_front_trade_new
kafka.producer.mpos.configFile=configs/mpos-producer.properties

# 生产者二 posp
kafka.producer.posp.enabled=true
kafka.producer.posp.topic=pospmtest
kafka.producer.posp.configFile=configs/posp-producer.properties