##this is the config file of lakalaProducer and KafkaProducer
#topics=np_mpos_topic
topics=pospmtest
##########segment for lakala###########
file_store_path=/home/dingo/Desktop/kafka/MSCData
#file_store_path=/home/dingo/Desktop/kafka/MSCData
file_store_maxline=300000
lakala.keySerializer=org.apache.kafka.common.serialization.StringSerializer
lakala.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
process_err_tryday=30
###unit is seconds
log_clean_start_delay=10
log_clean_repeat_period=14400
###massage queue size
message_capacity=100000
###message queue fetch size once
message_fetch_size=300
evn.product=true
partition_choose_by_time=false
partition_choose_by_day=false
partition_choose_change_interval=30000
##########segment for kafka############
client.id=np-pressure
bootstrap.servers=10.7.112.114:9092
batch.size=65536
linger.ms=100
buffer.memory=67108864
metadata.fetch.timeout.ms=60000
send.buffer.bytes=262144